{
  "name": "caregivers-app",
  "description": "",
  "main": "index.js",
  "authors": [
    "Sergio MT <sergio.mt88@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/misan7/caregivers-app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "font-awesome": "^4.7.0",
    "magnific-popup": "^1.1.0",
    "scrollreveal": "^3.3.5",
    "angular": "^1.6.4",
    "angular-route": "^1.6.4"
  }
}
